eas.json (before)
{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://www.medescalaapp.com.br",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubWVkZXNjYWxhYXBwLmNvbS5iciQ",
        "NATIVEWIND_OUTPUT": "native"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      }
    },
    "production-test": {
      "channel": "production",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://www.medescalaapp.com.br",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubWVkZXNjYWxhYXBwLmNvbS5iciQ",
        "NATIVEWIND_OUTPUT": "native"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}

eas.json (after)
{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://www.medescalaapp.com.br",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubWVkZXNjYWxhYXBwLmNvbS5iciQ",
        "NATIVEWIND_OUTPUT": "native"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      }
    },
    "production-test": {
      "channel": "production",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://www.medescalaapp.com.br",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubWVkZXNjYWxhYXBwLmNvbS5iciQ",
        "NATIVEWIND_OUTPUT": "native"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "timemedco@medescalaapp.com.br",
        "ascAppId": "6753698921",
        "appleTeamId": "ZP86V3HYGN"
      }
    }
  }
}

eas.json (diff)
@@ -45,6 +45,11 @@
       "android": {
         "serviceAccountKeyPath": "./google-service-account.json",
         "track": "internal"
+      },
+      "ios": {
+        "appleId": "timemedco@medescalaapp.com.br",
+        "ascAppId": "6753698921",
+        "appleTeamId": "ZP86V3HYGN"
       }
     }
   }
